<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>30</y><w>150</w><h>140</h></coordinates><panel_attributes>Personas
--
id 
usuario
gmail
contraseña
--
iniciarSesion()
cerrarSesion()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>Administrador
--
crearPregunta
modificarPregunta
eliminarPregunta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>440</y><w>150</w><h>100</h></coordinates><panel_attributes>Pregunta 
--
enunciado
categoria
dificultad
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>240</y><w>150</w><h>130</h></coordinates><panel_attributes>Jugador
--
puntaje
nivel
ranking
--
iniciarJuego()
finalizarJuego()
mostrarResultado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>220</y><w>150</w><h>150</h></coordinates><panel_attributes>Juego
--
titulo
descripcion
estado
puntajeTotal
--
iniciarJuego()
finalizarRonda()
mostrarResultado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>430</y><w>120</w><h>100</h></coordinates><panel_attributes>Pregunta
OpcionMultiple

--
texto
esCorrecta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>430</y><w>120</w><h>100</h></coordinates><panel_attributes>Pregunta
VerdaderoFalso
--
texto
esCorrecta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>430</y><w>120</w><h>100</h></coordinates><panel_attributes>Pregunta
RespuestaCorrecta
--
arcto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>270</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>390</y><w>370</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;20;350;20;350;40</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>80</y><w>70</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>80</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10;120;160</additional_attributes></element></diagram>